<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Selangor</h1>
	<h2>Batu Caves</h2>
	<img src="batucaves.gif">

	<p><strong>Batu Caves</strong> is a limestone hill that has a series of caves and cave temples in Gombak, Selangor, Malaysia. It takes its name from the Sungai Batu (Stone River), which flows past the hill. It is the tenth (Pattu in Tamil) limestone hill from Ampang. Batu Caves is also the name of a nearby village.</p>

	<p>Batu Caves in short also referred as <em>10th Caves or Hill for Lord Muruga</em> as there are six important holy shrines in India and four more in Malaysia. The three others in Malaysia are Kallumalai Temple in Ipoh, Tanneermalai Temple in Penang and Sannasimalai Temple in Malacca.</p>

	<a href="https://en.wikipedia.org/wiki/Batu_Caves">More Info</a>

	<h3>Three places you can visit:</h3>
	<ul>
		<li>Batu Caves</li>
		<li>Giant Batu Caves</li>
		<li>Pasar Besar Sentul</li>
	</ul>
	
	<h3>Top 3 places to eat:</h3>
	<ol>
		<li>McDonalds Batu Caves</li>
		<li>Irfan Sup</li>
		<li>Nasi Ayam Hainan</li>
	</ol>
</body>
</html>